  PORT=3000
  LINE_CHANNEL_ID=2008804162
  LINE_CHANNEL_SECRET=9acb9ff391dcdb039ba2c0549b85e452
  LINE_CHANNEL_ACCESS_TOKEN=1f778cLDWFRfni19efuVS/1uRtYUnOhaZZeNSN0fYOUWKSj+5kBID7Fty4PIgX0cxkFEN0W7tHvVRaz2cVG5epvooyfL19eyqrXnYEk13Q0im4LQTvgdB+l4zWHCQTZGGhRGb1lspWJm2CgXzyTvAAdB04t89/1O/w1cDnyilFU=
  APP_DOMAIN=http://localhost:3000
